body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
}

.square {
  border: 2px solid black;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: red;
  transition: 0.4s;
  font-family: Arial, Helvetica, sans-serif;
}

h1 i {
  margin-left: 5px;
}

.modal {
  width: 100%;
  height: 100vh;
}

.modal-content {
  width: 300px;
  height: 100px;
  padding: 1rem;
  background-color: white;
  border: 2px solid black;
  z-index: 2;
  box-shadow: 0 0 10px black;
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animateModal 0.4s ease;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-content button {
  color: white;
  background-color: green;
  border: 2px solid black;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px black;
  transition: 0.3s;
}

.modal-content button:hover {
  background-color: white;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);  
  z-index: 1;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.black {
  color: black;
}

.hidden {
  display: none;
}

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
}